PORT=5000
MONGO_URI=mongodb+srv://ragadeep1103_db_user:0nEyLLgyWBbxsdky@cluster0.vc2k89f.mongodb.net/chatify_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=myjwtsecret